# figures-service

./: README.md  pom.xml
src/main/java/com/test/figures/annotation/: FigureNotExists.java  FigureNotExistsValidator.java  ParametersValueNotAllowed.java  ParametersValueNotAllowedValidator.java
src/main/java/com/test/figures/configuration/: AuditorAwareConfiguration.java  BeanConfiguration.java  MyAuditorAwareImpl.java  SpringSecurityConfig.java
src/main/java/com/test/figures/controller/: FigureRestController.java
src/main/java/com/test/figures/creator/: CircleCreator.java  FacadeFigureCreator.java  FigureCreator.java  RectangleCreator.java  SquareCreator.java
src/main/java/com/test/figures/dto/: FigureDto.java  FigureDtoExtended.java
src/main/java/com/test/figures/entity/figures/: Circle.java  Figure.java  Rectangle.java  Square.java
src/main/java/com/test/figures/entity/user/: Role.java  User.java
src/main/java/com/test/figures/exception/: ErrorUserExists.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/test/figures/exception/errors/: ErrorMessageResponse.java  Errors.java  ErrorsResponse.java
src/main/java/com/test/figures/exception/figure/: ErrorFigureExists.java  FigureNotFoundException.java
src/main/java/com/test/figures/exception/figure/advice/: FigureNotFoundExceptionHandler.java
src/main/java/com/test/figures/exception/userAdvice/: UserNotFoundExceptionHandler.java
src/main/java/com/test/figures/mail/: EmailService.java  TemplateService.java
src/main/java/com/test/figures/model/: CommandFigure.java
src/main/java/com/test/figures/repository/figures/: FigureRepository.java
src/main/java/com/test/figures/repository/users/: RoleRepository.java  UserRepository.java
src/main/java/com/test/figures/service/figures/: FigureService.java
src/main/java/com/test/figures/service/users/: MyUserDetails.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: dbchangelog-dev.xml
src/main/resources/db/changelog/version/: add-figure.xml  create-tables.xml
src/main/resources/templates/: information_mail_too_large_figure_field.ftl  information_mail_too_large_figure_field_modified.ftl
src/test/java/com/test/figures/controller/: FigureRestControllerTest.java
src/test/java/com/test/figures/figures/: FigureServiceTest.java
src/test/java/com/test/figures/users/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db.changelog/: dbchangelog-test.xml
src/test/resources/db.changelog/version/: add-figure-test.xml  add-roles-test.xml  add-user_roles-test.xml  add-users-test.xml  create-tables-test.xml
